<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>/web</short-name>
	<uri>widget/tags-web</uri>
	<description>页面上的标签工具类</description>

	<tag>
		<name>pager</name>
		<tag-class>
			org.hpin.common.widget.pagination.PagerTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>用于分页的标签</description>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页URL</description>
		</attribute>
		<attribute>
			<name>hasSelectPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页URL</description>
		</attribute>
		<attribute>
			<name>hasInputPageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可以在页面输入每页显示记录数</description>
		</attribute>
	</tag>


	<tag>
		<name>transfer</name>
		<tag-class>org.hpin.common.widget.web.TransferTag</tag-class>
		<body-content>jsp</body-content>
		<description>参数传递</description>
		<attribute>
			<name>isForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否生产form</description>
		</attribute>
		<attribute>
			<name>transferStr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>showYesNoName</name>
		<tag-class>
			org.hpin.common.widget.web.ShowYesNoNameTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>slect输出标签</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>aliasYes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>aliasNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>ShowDictName</name>
		<tag-class>
			org.hpin.common.widget.web.ShowDictNameTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>slect输出标签</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>identifier</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>yesNoSelect</name>
		<tag-class>
			org.hpin.common.widget.web.YesNoSelectTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>是否下拉框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>aliasYes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>aliasNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>dictionarySelect</name>
		<tag-class>
			org.hpin.common.widget.web.DictionarySelectTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>slect输出标签</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>identifier</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignoreName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignore</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


	<tag>
		<name>select</name>
		<tag-class>org.hpin.common.widget.web.SelectTag</tag-class>
		<body-content>jsp</body-content>
		<description>slect输出标签</description>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idTag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameTag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isShowOptionTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isShowOneSelOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控制下拉列表框是否只显示当前选中的项</description>
		</attribute>
	</tag>



	<tag>
		<name>strTruncate</name>
		<tag-class>
			org.hpin.common.widget.web.StrTruncateTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>用于分页的标签</description>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页URL</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页URL</description>
		</attribute>
	</tag>


	<tag>
		<name>location</name>
		<tag-class>org.hpin.common.widget.web.LocationTag</tag-class>
		<body-content>jsp</body-content>
		<description>显示当前用户位置的TAG</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>back</name>
		<tag-class>org.hpin.common.widget.web.BackTag</tag-class>
		<body-content>jsp</body-content>
		<description>返回标签</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>detail</name>
		<tag-class>org.hpin.common.widget.web.DetailTag</tag-class>
		<body-content>jsp</body-content>
		<description>时间转换</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页URL</description>
		</attribute>
		<attribute>
			<name>isParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>security</name>
		<tag-class>
			org.hpin.security.web.SecurityTag
		</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>uploadFile</name>
		<tag-class>
			org.hpin.common.widget.upload.UploadFileTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>上传文件TAG</description>
		<attribute>
			<name>isMultiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listAttach</name>
		<tag-class>
			org.hpin.common.widget.upload.ListAttachTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>上传文件TAG</description>
		<attribute>
			<name>files</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>listAttach</name>
		<tag-class>
			org.hpin.common.widget.upload.ListAttachTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>上传文件TAG</description>
		<attribute>
			<name>files</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uploadPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>numSelect</name>
		<tag-class>
			org.hpin.common.widget.web.NumSelectTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>上传文件TAG</description>
		<attribute>
			<name>start</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>end</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>increment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>specialModify</name>
		<tag-class>
			org.hpin.common.widget.web.SpecialModifyTag
		</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>isEffect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签是否生效</description>
		</attribute>
		<attribute>
			<name>isSpecial</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否特殊修改</description>
		</attribute>
		<attribute>
			<name>identifier</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>限制权限标示符</description>
		</attribute>
	</tag>
	<tag>
		<name>businessDeptAndGroup</name>
		<tag-class>
			org.hpin.common.widget.web.BusinessDeptAndGroupTag
		</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>deptInputId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务部"下拉框id</description>
		</attribute>
		<attribute>
			<name>groupInputId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务组"下拉框id</description>
		</attribute>
		<attribute>
			<name>deptInputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务部"下拉框名称</description>
		</attribute>
		<attribute>
			<name>groupInputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务组"下拉框名称</description>
		</attribute>
		<attribute>
			<name>deptValueIsBringOut</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务部"下拉框是否需要带出结果[修改页面]</description>
		</attribute>
		<attribute>
			<name>groupValueIsBringOut</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务组"下拉框是否需要带出结果[修改页面]</description>
		</attribute>
		<attribute>
			<name>deptInputCheckRule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务部"选择框验证规则</description>
		</attribute>
		<attribute>
			<name>groupInputCheckRule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"业务组"选择框验证规则</description>
		</attribute>
		<attribute>
			<name>isWrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>两个输入框是否需要换行</description>
		</attribute>
		<attribute>
			<name>classNameOfTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格class</description>
		</attribute>
		<attribute>
			<name>styleOfTable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格style</description>
		</attribute>
		<attribute>
			<name>deptInputClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务部选择框class</description>
		</attribute>
		<attribute>
			<name>groupInputClassName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务组选择框class</description>
		</attribute>
		<attribute>
			<name>deptInputStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务部选择框Style</description>
		</attribute>
		<attribute>
			<name>groupInputStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务组选择框Style</description>
		</attribute>
	</tag>
	<tag>
		<name>annotationSelectAndChangeEvent</name>
		<tag-class>
			org.hpin.common.widget.web.AnnotationSelectAndChangeEventTag
		</tag-class>
		<body-content>jsp</body-content>
		<description>对Entity实体类属性里的注解封装的下拉框，以及联动取值标签</description>
		<attribute>
			<name>selectTdId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>注解列表下拉框所在td的id</description>
		</attribute>
		<attribute>
			<name>inputTd1Id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>原始值显示框所在td的id</description>
		</attribute>
		<attribute>
			<name>inputTd2Id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>新值显示框所在td的id</description>
		</attribute>
		<attribute>
			<name>selectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>注解列表下拉框id</description>
		</attribute>
		<attribute>
			<name>selectName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>注解列表下拉框Name</description>
		</attribute>
		<attribute>
			<name>selectLang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>注解列表下拉框验证规则，同"lang"</description>
		</attribute>
		<attribute>
			<name>selectOnchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>注解列表下拉框onchange事件</description>
		</attribute>
		<attribute>
			<name>selectValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>注解列表下拉框值</description>
		</attribute>
		<attribute>
			<name>inputId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框Id</description>
		</attribute>
		<attribute>
			<name>inputName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框name</description>
		</attribute>
		<attribute>
			<name>inputLang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框的验证规则，同"lang"</description>
		</attribute>
		<attribute>
			<name>inputOnchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框的onchange事件</description>
		</attribute>
		<attribute>
			<name>inputOnBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框的onBlur事件</description>
		</attribute>
		<attribute>
			<name>inputOnFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框的onFocus事件</description>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框的值</description>
		</attribute>
		<attribute>
			<name>inputReadonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示Entity实体类注解标注的属性值的文本框是否只读</description>
		</attribute>
		<attribute>
			<name>classFullName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>需要获取注解列表的Entity实体类的全路径</description>
		</attribute>
		<attribute>
			<name>annotationName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>需要获取注解列表的Entity实体类中注解的类的simpleName，默认为"ClassFieldAnnotation"</description>
		</attribute>
	</tag>
	<tag>
		<name>dtable</name>
		<tag-class>
			 org.hpin.common.widget.web.DynamicTableTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>saveRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>templateId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 表格排序 -->
	<tag>
		<name>stable</name>
		<tag-class>
			org.hpin.common.widget.web.SortTableTag
		</tag-class>
		<attribute>
				<name>id</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
				<name>sortProperty</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
				<name>defaultSortType</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>attachment</name>
		<tag-class>
			org.hpin.common.widget.web.AttachmentTag
		</tag-class>

		<attribute>
			<name>appCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>viewFlag</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>alt</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>startsWith</name>
			<required>false</required>
		</attribute>
		
	</tag>
	
	<tag>
		<name>attachment2</name>
		<tag-class>
			org.hpin.common.widget.web.AttachmentTag2
		</tag-class>

		<attribute>
			<name>appCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>viewFlag</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>attList</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>alt</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>startsWith</name>
			<required>false</required>
		</attribute>
		
	</tag>
	
	<tag>
		<name>verigyCode</name>
		<tag-class>
			org.hpin.common.widget.web.VerifyCodeTag
		</tag-class>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>exportExcelTag</name>
		<tag-class>
			org.hpin.common.widget.web.ExportExcelTag
		</tag-class>
		<attribute>
			<name>pagerFormId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionAllUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagerMethodName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doExecuteUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>informationTableId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportButtonCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cycleName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>exportExcelTag4Jdbc</name>
		<tag-class>
			org.hpin.common.widget.web.ExportExcelForJdbcTag
		</tag-class>
		<attribute>
			<name>pagerFormId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionAllUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagerMethodName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doExecuteUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>informationTableId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportButtonCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>viewName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tempTableName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>configId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>
		<name>checkIsSameUserByTwoId</name>
		<function-class>org.hpin.common.widget.web.function.CompareTwoUserIdIsSameUserTag</function-class>　
　	<function-signature>boolean checkIsSameUserByTwoId(java.lang.Long,java.lang.Long)</function-signature>
	</function>
	
	<function>
		<name>getDisposeInfoSinglePrice</name>
		<function-class>org.hpin.common.widget.web.function.LoadDisposeSinglePrice</function-class>　
　	<function-signature>Double getDisposeInfoSinglePrice(java.lang.Long)</function-signature>
	</function>
	
	<function>
		<name>getDisposeAttachInfoSinglePrice</name>
		<function-class>org.hpin.common.widget.web.function.LoadDisposeAttachInfoSinglePrice</function-class>　
　	<function-signature>Double getDisposeAttachInfoSinglePrice(java.lang.Long)</function-signature>
	</function>
	
</taglib>
