#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/yuntu?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=kio165oub20
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.1.15:1521:yuanmeng
#jdbc.url=jdbc:oracle:thin:@117.78.2.172:1521:HLHW
#本地100测试环境
jdbc.url=jdbc:oracle:thin:@172.16.212.100:1521:orcl
#测试环境
#jdbc.url=jdbc:oracle:thin:@192.168.1.243:1521:orcl
#正式环境
#jdbc.url=jdbc:oracle:thin:@192.168.1.241:1521:orcl

jdbc.username=YMJY
jdbc.password=YMJY
hibernate.dialect=org.hpin.bg.system.util.MyOracleDialect

jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=60

#Hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl_auto=update
hibernate.generate_statistics=true

#address for produce
interface.address=http\://gene.healthlink.cn\:8088/websGene/geneReport?wsdl
#address for test
#interface.address=http\://192.168.1.56:8088/websGene/geneReport?wsdl
#56 for test
report.upload.pa.address=http://192.168.1.56:8088/websGene/servicePA?wsdl
imginfo.common.pages01=D:/pdf/pic/common pages/common_page_01.jpg
imginfo.common.pages02=D:/pdf/pic/common pages/common_page_02.jpg
imginfo.common.pages03=D:/pdf/pic/common pages/common_page_03.jpg
imginfo.common.pages04=D:/pdf/pic/common pages/common_page_04.jpg
imginfo.common.pages05=D:/pdf/pic/common pages/common_page_05.jpg
#Report zip file download local path D\:/ymdownload/
#report.file.download.local.path=D\:/file/ymdownload/
report.file.download.local.path=/home/daimian/ymdata
#Report zip file download request path
report.file.download.context=/file/ymdownload/

#ErpReportdetailJob file from path D\:/pdf/
report.file.from.path=D\:/pdf/ftp/
#ErpReportdetailJob file deal to path D\:/new/
report.file.to.path=D\:/pdf/transact/

#pdf convert jpg path
jpg.file.to.path=D\:/pdf/pic/

conference.excel.file.local.path=D\:/file/ymdownload/
conference.excel.file.context=/file/ymdownload/

#physical report local path D\:/phyReport/
physical.report.file.local.path=/usr/ymdata/phyReport
children.report.file.local.path=D\:/childrenReport/

#erpReportExpress download local path c\:/erpReportExpress/
erpReportExpress.file.download.local.path=C\:/erpReportExpress/
#erpReportExpress excel file download request path 
erpReportExpress.file.download.context=/erpReportExpress/

#ErpSettlementTaskJYService download local path D\:/ymdownload/excel
settleTask.file.download.local.path=D\:/ymSettle/
#ErpSettlementTaskJYService excel file download request path 
settleTask.file.download.context=/ymSettle/

#ErpQRCodeService download local path D\:/ymdownload/excel
erpQRcode.file.download.local.path=C\:/ymEvents/
#ErpQRCodeService excel file download request path 
erpQRcode.file.download.context=/ymEvents/

#erpCustomerInfo download local path c\:/erpCustomerInfo/
erpCustomerInfo.file.download.local.path=C\:/erpCustomerInfo/
#erpCustomerInfo excel file download request path 
erpCustomerInfo.file.download.context=/erpCustomerInfo/

#xreport file from path 
xreport.file.from.path=D\:pdfTest
#xreport.file.from.path=D:\pdfTest
#xreport file to path 
xreport.file.to.path=D\:Excel

#prepCustomer download local path 
prepCustomer.file.download.local.path=/usr/ymdata/prepCustomer/
#prepCustomer.file.download.local.path=D:\prepCustomer/
#prepCustomer excel file download request path 
prepCustomer.file.download.context=/prepCustomer/

#phyReportPdfTrack file download context path 
phyReportPdfTrack.file.download.context=/phyReportCustomer
#phyReportPdfTrack file local path 
phyReportPdfTrack.file.local.path=D\:Excel/phyReportCustomer
#phyReportPdfTrack.file.local.path=/usr/ymdata/phyReportCustomer
#phyReportPdfTrack.file.local.path=/home/ymdata/phyReportCustomer
