#*******************************  ERP_CUSTOMER.STATUS_YM 字段状态值  start *******************************
#   add by Dayton 2016-12-20

statusYm.head=statusYm_

#采样盒已寄出
statusYm.yjchz=110
statusYm_110=采样盒已寄出

#样本采集中
statusYm.cjz=140
statusYm_140=样本采集中

#样本已获取
statusYm.yhq=150
statusYm_150=样本已获取

#样本已送检
statusYm.ysj=200
statusYm_200=样本已送检

#电子报告已出具
statusYm.ycj=300
statusYm_300=电子报告已出具

#报告已下载
statusYm.yxz=400
statusYm_400=报告已下载

#报告已打印
statusYm.ydy=500
statusYm_500=报告已打印

#报告已寄送
statusYm.yjs=600
statusYm_600=报告已寄送

#*******************************  ERP_CUSTOMER.STATUS_YM 字段状态值  end *******************************

